{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "BucketRateLimit": {
    "TokenLimit": 6, // 1 -> 1024
    "QueueLimit": 0, // 0 -> 1024
    "ReplenishmentPeriod": 10, // 1 -> 120
    "TokensPerPeriod": 1 // 1 -> 1024
  },
  "JwtToken": {
    "Issuer": "Portfolio-API",
    "Audience": "Portfolio-Client",
    "SecretKey": "secret-key-0123456789-0123456789-0123456789-0123456789-0123456789-0123456789-0123456789-0123456789-0123456789-0123456789-0123456789",
    "ExpireAfterH": 12 // 1 -> 24*30
  },
  "Cors": {
    "WebClientOrigin": "https://localhost:7282"
  },
  "DatabaseProvider": "SQLite", // SQLite | SQLServer
  "ConnectionStrings": {
    "PortfolioDB": "Data Source=./db/portfolio.db;"
  }
}
