{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "FormatterOptions": {
        "UseAzureFormat": true
      }
    }
  },
  "BucketRateLimit": { // max 24 per min
    "TokenLimit": 24,
    "QueueLimit": 0,
    "ReplenishmentPeriod": 5,
    "TokensPerPeriod": 2
  },
  "ConnectionStrings": {
    "PortfolioDB": "Data Source=./db/portfolio-stage.db;"
  }
}
// Don't forget to add this to ENV vars
// ASPNETCORE_ENVIRONMENT=Staging
// TODO
//"JwtToken": {
//  "SecretKey": "TODO"
//},
//"Cors": {
//  "WebClientOrigin": "https://TODO"
//}
