{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "BucketRateLimit": {
    "TokenLimit": 6,
    "QueueLimit": 0,
    "ReplenishmentPeriod": 10,
    "TokensPerPeriod": 1
  },
  "WebClientOrigin": "https://localhost:7282",
  "DatabaseProvider": "SQLite", // SQLite | SQLServer
  "ConnectionStrings": {
    "PortfolioDB": "Data Source=./db/portfolio.db;"
  }
}
