{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "None",
      "Portfolio.API.AppLogic.Services.TrackingService": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "FormatterOptions": {
        "UseAzureFormat": true
      }
    }
  },
  "DatabaseProvider": "SQLServer",
  // TODO
  "JwtToken": {
    "SecretKey": "TODO"
  },
  "Cors": {
    "WebClientOrigin": "https://TODO"
  },
  "ConnectionStrings": {
    "PortfolioDB": "Server=TODO"
  }
}
